check process devpi-server
  matching "devpi-server"
  start program = "{{devpi_virtualenv}}/bin/devpi-server --start"
  as uid {{ansible_env.USER}} and gid {{ansible_env.USER}}
  stop program = "/usr/bin/killall devpi-server"
  if totalmem is greater than 300 MB for 10 cycles then restart
